{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSO": "Data Source=192.168.0.155;Initial Catalog=SSO;Persist Security Info=True;User ID=sa;Password=lj@123456;Application Name=SSO"
  }
}
